{
    "name": "create-electron-react-vite-app-fullstack",
    "version": "1.0.0",
    "description": "创建支持Web访问的Electron全栈应用",
    "main": "bin/cli.js",
    "bin": {
        "create-electron-react-vite-app-fullstack": "bin/cli.js"
    },
    "scripts": {
        "test": "node test/test.js",
        "prepublishOnly": "npm test",
        "postpublish": "git tag -a v$npm_package_version -m \"Release v$npm_package_version\" && git push --tags",
        "version": "git add -A",
        "preversion": "npm test"
    },
    "files": [
        "bin/",
        "template/",
        "test/",
        "README.md",
        "LICENSE",
        "CODE_OF_CONDUCT.md",
        "CONTRIBUTING.md"
    ],
    "keywords": [
        "electron",
        "react",
        "vite",
        "fullstack",
        "express",
        "socket.io",
        "create-app",
        "template",
        "boilerplate",
        "scaffold"
    ],
    "author": "Jacob <zj05409@gmail.com> (https://github.com/zj05409)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yourusername/create-electron-react-vite-app-fullstack.git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/create-electron-react-vite-app-fullstack/issues"
    },
    "homepage": "https://github.com/yourusername/create-electron-react-vite-app-fullstack#readme",
    "engines": {
        "node": ">=16.0.0",
        "npm": ">=8.0.0"
    },
    "dependencies": {
        "chalk": "^4.1.2",
        "fs-extra": "^11.2.0",
        "inquirer": "^8.2.5",
        "minimist": "^1.2.8"
    },
    "publishConfig": {
        "access": "public"
    }
}